{
  "name": "fng-colour-picker",
  "description": "Color picker for forms-angular",
  "main": "fng-colour-picker.js",
  "version":"0.11.0",
  "authors": [
    "Mark chapman"
  ],
  "license": "MIT",
  "keywords": [
    "forms-angular"
  ],
  "homepage": "https://github.com/forms-angular/fng-colour-picker",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-color-picker": "angularjs-color-picker#^3.4.8"
  }
}
